# BookStore

./: EGAPI.sln
EGAPI/: EGAPI.csproj  EGAPI.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EGAPI.Bookstore.API/: Class1.cs  EGAPI.Bookstore.API.csproj
EGAPI.Bookstore.API/Controllers/: AuthorsController.cs  BooksController.cs  CategoriesController.cs
EGAPI.Bookstore.Application/: EGAPI.Bookstore.Application.csproj
EGAPI.Bookstore.Application/DTOs/: AuthorDTO.cs
EGAPI.Bookstore.Application/Interfaces/: IAuthorRepo.cs
EGAPI.Bookstore.Application/Services/: AuthorService.cs  IAuthorService.cs
EGAPI.Bookstore.Domain/Interfaces/: IAuthorRepo.cs  IAuthorService.cs
EGAPI.Bookstore.Domain/Models/: Author.cs  Book.cs  Category.cs  TodoItem.cs
EGAPI.Bookstore.EF/: EGAPI.Bookstore.EF.csproj
EGAPI.Bookstore.EF/Data/: DataContext.cs  SeedData.cs
EGAPI.Bookstore.EF/Mappings/: MappingProfile.cs
EGAPI.Bookstore.EF/Migrations/: 20210503203706_InitialMigration.Designer.cs  20210503203706_InitialMigration.cs  20210507215145_init.cs  20210507220444_init.Designer.cs  20210507220444_init.cs  20210507221110_initial.Designer.cs  20210509211153_InitialCreate.Designer.cs  20210510183901_InitialCreate.Designer.cs  20210510185802_InitialCreate.Designer.cs  20210510185802_InitialCreate.cs  DataContextModelSnapshot.cs
EGAPI.Bookstore.EF/Repos/: AuthorRepo.cs  IAuthorRepo.cs
EGAPI/Controllers/: AuthorsController.cs  BooksController.cs  CategoriesController.cs  TodoItemsController.cs  WeatherForecastController.cs
EGAPI/DTOs/: AuthorDTO.cs
EGAPI/Data/: AuthorContext.cs  BookContext.cs  DataContext.cs  SeedData.cs
EGAPI/Interfaces/: IAuthorService.cs
EGAPI/Mappings/: MappingProfile.cs
EGAPI/Migrations/: 20210507215145_init.Designer.cs  20210507221145_initial.Designer.cs  20210507221145_initial.cs  20210509154131_InitialCreate.Designer.cs  20210509154131_InitialCreate.cs  20210509154226_InitialCreate.Designer.cs  20210509154226_InitialCreate.cs  20210509211153_InitialCreate.cs  DataContextModelSnapshot.cs
EGAPI/Models/: Author.cs  Book.cs  Categorie.cs  Category.cs  TodoContext.cs  TodoItem.cs
EGAPI/Properties/: launchSettings.json
EGAPI/Repos/: AuthorRepo.cs  IAuthorRepo.cs
EGAPI/Services/: AuthorService.cs
